# MobileAppReact

./: App.tsx  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/garibaldi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/garibaldi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Garibaldi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Garibaldi.xcodeproj/: project.pbxproj
ios/Garibaldi.xcodeproj/xcshareddata/xcschemes/: Garibaldi.xcscheme
ios/GaribaldiTests/: GaribaldiTests.m
src/context/: AuthContext.tsx
src/navigation/: StackNavigator.tsx
src/screens/: home.tsx  inventario.tsx  inventarioScanner.tsx  inventarioValida.tsx  login.tsx
src/styles/: InventarioScannerStyles.tsx  homeStyles.tsx  inventarioStyles.tsx  inventarioValidaStyles.tsx  loginStyles.tsx  notificacionStyles.tsx  styles.tsx
